## from https://lists.icinga.org/pipermail/icinga-users/2015-March/009314.html
##  https://wiki.icinga.org/display/howtos/Setting+Up+Icinga+Web+with+Nginx
##  https://github.com/jpfluger/examples/blob/master/ubuntu-14.04/icinga2-server.md
server {
         listen 10.10.10.13:443 ssl default_server;

         root /var/www/html;

         index index.php index.html index.htm index.nginx-debian.html;

         server_name monitor.lan;
     ssl_certificate     ssl/monitor.lan/server.crt;
     ssl_certificate_key ssl/monitor.lan/server.key;
     ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
     ssl_ciphers         HIGH:!aNULL:!MD5;

     location / {
         # First attempt to serve request as file, then
         # as directory, then fall back to displaying a 404.
         try_files $uri $uri/ =404;
     }

     location ~ ^/icingaweb2/index\.php(.*)$ {
       fastcgi_pass unix:/var/run/php5-fpm.sock;
       fastcgi_index index.php;
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME /opt/icingaweb2/public/index.php;
       fastcgi_param ICINGAWEB_CONFIGDIR /etc/icingaweb2;
       fastcgi_param REMOTE_USER $remote_user;

       ## https://httpoxy.org/, 201607
       fastcgi_param HTTP_PROXY "";
     }

     location ~ ^/icingaweb2(.+)? {
       alias /opt/icingaweb2/public;
       index index.php;
       try_files $1 $uri $uri/ /icingaweb2/index.php$is_args$args;
     }
}


